Design Consistency Status Report
--------------------------------

Report File    : C:\Users\aaron\Dropbox\EE445L\lab8\small_edits\lab8_scheme_workable (PCB - Design Consistency Status Report).txt
Report Written : Tuesday, April 05, 2011
Design Path    : C:\Users\aaron\Dropbox\EE445L\lab8\small_edits\lab8_scheme_workable.pcb
Design Title   : 
Created        : 3/27/2011 9:48:09 PM
Last Saved     : 4/6/2011 12:09:13 AM
Editing Time   : 843 min
Units          : inches (precision 3)

Checking integrity of Schematic "C:\Users\aaron\Dropbox\EE445L\lab8\small_edits\lab8_scheme_workable.sch" with PCB "C:\Users\aaron\Dropbox\EE445L\lab8\small_edits\lab8_scheme_workable.pcb".


End Of Report.
