Design Consistency Status Report
--------------------------------

Report File    : C:\Users\aaron\Dropbox\EE445L\lab8\lab8_scheme (PCB - Design Consistency Status Report).txt
Report Written : Sunday, March 27, 2011
Design Path    : C:\Users\aaron\Dropbox\EE445L\lab8\lab8_scheme.pcb
Design Title   : 
Created        : 3/27/2011 9:48:09 PM
Last Saved     : 3/27/2011 9:49:15 PM
Editing Time   : 10 min
Units          : mil (precision 0)

Checking integrity of Schematic "C:\Users\aaron\Dropbox\EE445L\lab8\lab8_scheme.sch" with PCB "C:\Users\aaron\Dropbox\EE445L\lab8\lab8_scheme.pcb".

The PCB and Schematic designs do not match.
To bring them into line, you will need to make the following changes to the PCB design:

Disconnect Pin R34-1 from Net "XTAL"
Disconnect Pin R34-2 from Net "EXTAL"
Disconnect Pin C19-1 from Net "EXTAL"
Disconnect Pin C19-2 from Net "GND"
Disconnect Pin C20-1 from Net "XTAL"
Disconnect Pin C20-2 from Net "GND"
Disconnect Pin Y2-1 from Net "XTAL"
Disconnect Pin Y2-2 from Net "EXTAL"
Disconnect Pin U1-70 from Net "N0000"
Disconnect Pin U1-71 from Net "N0001"
Disconnect Pin U1-72 from Net "N0002"
Disconnect Pin U1-2 from Net "N0003"
Disconnect Pin U1-3 from Net "N0004"
Disconnect Pin U1-4 from Net "N0005"

Delete Net "N0000"
Delete Net "N0001"
Delete Net "N0002"
Delete Net "N0003"
Delete Net "N0004"
Delete Net "N0005"

Delete Component "R34" [0.125Wresistor]
Delete Component "C19" [Ceramic]
Delete Component "C20" [Ceramic]
Delete Component "Y2" [XTAL]

Component 'HD44780' package 'SIL14' in PCB is newer version than Schematic, use Update Component to correct this.
Component 'SmallPot' package 'SIP' in PCB is newer version than Schematic, use Update Component to correct this.

Add Net "N0473"
Add Net "N0476"
Add Net "N0478"
Add Net "N0480"
Add Net "N0481"
Add Net "N0482"
Add Net "N0483"
Add Net "N0484"
Add Net "N0485"
Add Net "N0486"
Add Net "N0487"
Add Net "N0490"
Add Net "N0491"
Add Net "N0492"
Add Net "N0493"
Add Net "N0494"
Add Net "N0495"
Add Net "N0496"
Add Net "N0497"
Add Net "N0498"
Add Net "N0499"
Add Net "N0500"
Add Net "N0501"
Add Net "N0502"
Add Net "N0503"
Add Net "N0505"
Add Net "N0506"
Add Net "N0507"
Add Net "N0508"
Add Net "N0510"
Add Net "N0532"
Add Net "N0533"
Add Net "N0534"
Add Net "N0535"
Add Net "N0536"
Add Net "N0537"

Connect Pin U1-48 to Net "N0507"
Connect Pin U1-47 to Net "N0514"
Connect Pin U1-46 to Net "N0511"
Connect Pin U1-45 to Net "N0524"
Connect Pin U1-44 to Net "N0519"
Connect Pin U1-43 to Net "N0515"
Connect Pin U1-42 to Net "N0510"
Connect Pin U1-41 to Net "N0508"
Connect Pin U1-58 to Net "N0536"
Connect Pin U1-57 to Net "N0537"
Connect Pin U1-54 to Net "N0535"
Connect Pin U1-53 to Net "N0534"
Connect Pin U1-52 to Net "N0533"
Connect Pin U1-51 to Net "N0532"
Connect Pin U1-23 to Net "N0490"
Connect Pin U1-22 to Net "N0491"
Connect Pin U1-21 to Net "N0492"
Connect Pin U1-20 to Net "N0493"
Connect Pin U1-19 to Net "N0494"
Connect Pin U1-18 to Net "N0495"
Connect Pin U1-17 to Net "N0496"
Connect Pin U1-16 to Net "N0497"
Connect Pin U1-72 to Net "N0473"
Connect Pin U1-71 to Net "N0476"
Connect Pin U1-70 to Net "N0478"
Connect Pin U1-78 to Net "N0498"
Connect Pin U1-67 to Net "N0499"
Connect Pin U1-79 to Net "N0500"
Connect Pin U1-80 to Net "N0501"
Connect Pin U1-1 to Net "N0502"
Connect Pin U1-2 to Net "N0503"
Connect Pin U1-3 to Net "N0505"
Connect Pin U1-4 to Net "N0506"
Connect Pin U1-64 to Net "PS1"
Connect Pin U1-63 to Net "PS0"
Connect Pin U1-14 to Net "N0480"
Connect Pin U1-13 to Net "N0481"
Connect Pin U1-12 to Net "N0482"
Connect Pin U1-11 to Net "N0483"
Connect Pin U1-8 to Net "N0484"
Connect Pin U1-7 to Net "N0486"
Connect Pin U1-6 to Net "N0487"
Connect Pin U1-5 to Net "N0485"
Connect Pin U3-9 to Net "PS0"
Connect Pin U3-10 to Net "PS1"
Connect Pin U4-1 to Net "N0510"
Connect Pin U4-3 to Net "N0499"
Connect Pin U4-5 to Net "N0500"
Connect Pin U4-9 to Net "N0501"
Connect Pin U4-11 to Net "N0502"
Connect Pin U4-13 to Net "N0508"
Connect Pin U5-1 to Net "N0498"
Connect Pin U5-3 to Net "N0507"
Connect Pin U5-5 to Net "N0506"
Connect Pin U5-9 to Net "N0505"
Connect Pin U5-11 to Net "N0503"
Connect Pin U5-13 to Net "N0497"
Connect Pin U6-1 to Net "N0485"
Connect Pin U6-3 to Net "N0490"
Connect Pin U6-5 to Net "N0491"
Connect Pin U6-9 to Net "N0492"
Connect Pin U6-11 to Net "N0493"
Connect Pin U6-13 to Net "N0494"
Connect Pin U7-1 to Net "N0480"
Connect Pin U7-3 to Net "N0481"
Connect Pin U7-5 to Net "N0482"
Connect Pin U7-9 to Net "N0483"
Connect Pin U7-11 to Net "N0484"
Connect Pin U7-13 to Net "N0495"
Connect Pin U8-1 to Net "N0486"
Connect Pin U8-3 to Net "N0487"
Connect Pin U8-13 to Net "N0496"
Connect Pin U9-4 to Net "N0536"
Connect Pin U9-6 to Net "N0537"
Connect Pin U9-11 to Net "N0535"
Connect Pin U9-12 to Net "N0534"
Connect Pin U9-13 to Net "N0533"
Connect Pin U9-14 to Net "N0532"
Connect Pin DAC-1 to Net "N0476"
Connect Pin DAC-2 to Net "N0478"
Connect Pin DAC-3 to Net "N0473"


End Of Report.
