Design Consistency Status Report
--------------------------------

Report File    : C:\Users\aaron\Dropbox\EE445L\lab8\~lab8_scheme_3 (PCB - Design Consistency Status Report).txt
Report Written : Sunday, March 27, 2011
Design Path    : C:\Users\aaron\Dropbox\EE445L\lab8\~lab8_scheme_3.pcb
Design Title   : 
Created        : 3/27/2011 9:48:09 PM
Last Saved     : 3/28/2011 2:59:55 AM
Editing Time   : 44 min
Units          : mil (precision 0)

Checking integrity of Schematic "C:\Users\aaron\Dropbox\EE445L\lab8\~lab8_scheme_3.sch" with PCB "C:\Users\aaron\Dropbox\EE445L\lab8\~lab8_scheme_3.pcb".


End Of Report.
