OPEN source 0 0 60 30
Source < attributes MARKS off
OPEN procedure 0 30 60 25
Procedure < attributes VALUES on,TYPES off
OPEN data 0 55 60 23
Data:1 < attributes SCOPE global,COMPLEMENT None,FORMAT Symb,MODE automatic,UPDATERATE 10,NAMEWIDTH 16
OPEN data 0 78 60 22
Data:2 < attributes SCOPE local,COMPLEMENT None,FORMAT Symb,MODE automatic,UPDATERATE 10,NAMEWIDTH 16
OPEN assembly 60 0 40 20
Assembly < attributes ADR on,CODE on,ABSADR on,SYMB off,TOPPC 0x4029
OPEN register 60 20 40 20
Register < attributes FORMAT AUTO,COMPLEMENT None
OPEN memory 60 40 40 35
Memory < attributes FORMAT hex,COMPLEMENT None,WORD 1,ASC on,ADR on,ADDRESS 0x0
OPEN command 60 75 40 25
Command < attributes CACHESIZE 1000
bckcolor WHITE
font 'Courier New' 14 BLACK
AUTOSIZE on
ACTIVATE Source Procedure Data:1 Data:2 Register Memory Command Assembly 
