Design Consistency Status Report
--------------------------------

Report File    : C:\Users\aaron\Dropbox\EE445L\lab8\small_edits_unrouted\lab8_scheme_restart (PCB - Design Consistency Status Report).txt
Report Written : Wednesday, April 06, 2011
Design Path    : C:\Users\aaron\Dropbox\EE445L\lab8\small_edits_unrouted\lab8_scheme_restart.pcb
Design Title   : 
Created        : 3/27/2011 9:48:09 PM
Last Saved     : 4/6/2011 6:08:21 AM
Editing Time   : 1183 min
Units          : inches (precision 3)

Checking integrity of Schematic "C:\Users\aaron\Dropbox\EE445L\lab8\small_edits_unrouted\lab8_scheme_restart.sch" with PCB "C:\Users\aaron\Dropbox\EE445L\lab8\small_edits_unrouted\lab8_scheme_restart.pcb".


End Of Report.
