+V||1
+Volt||1
2-jumper||2
2-jumperpower||2
3-jumper||3
3PIN||3
4-jumper||4
4pinPort||4
5pinPort||5
6pinPort||6
6PIN_CON||6
7pinPort||7
8PIN||8
8pinPort||8
9S12C32_DOCKING||40
20PIN||20
25LC1024||8
74HC138||16
74HC573||20
Accelerometer||14
AD627||8
ADS7816||8
ADXL330||16
AGM1264||20
Audio Jack||3
B3F-Button-NO||4
Battery||2
BUFFER||2
BUFFERP||4
Button-NO||2
Cap||2
CapNonpolar||2
CapPol||2
CapPolar||2
CAS1007||4
Ceramic||2
DB9||9
DIODE||2
DIODE1||2
DIODE2||2
DP512||50
DP512BREAKOUT||50
DP512_DOCKING||50
EEPROM-28C64BL||28
electret||2
frame||0
Grnd||1
H1power||6
H2power||2
HD44780||14
HD44780_16pin||20
header14||14
INA122P||7
Inductor||2
INVERTRjv||2
INVERTRPjv||4
IPL1_CON20||20
Jumper5||5
L293||16
LED||2
LEDT1.75||2
LM317L||3
LM7805||3
LogicAnalyzer||16
Max539||8
Max549||8
Max1247||16
MAX3232||16
Max5154||16
Max5353||8
MAX5414||14
MAXIM-224||3
MAXIM-P2||2
MC68HC11E1CFN3||52
MC34119||8
MC34164-005||3
MIC||2
microSD||12
MMA7455||14
NPN||3
NPNtransistor||3
OPAMP||5
OpAmp8pinSingle||8
OpAmpNoPower||3
OpAmpwPower||5
PAGE_FRAME||0
Port1||8
Port2||6
Port2_8||8
PortA||8
PortA16||16
PortAD0||8
PortAD1||8
PortAnalogPower||4
PortB||8
PortB16||16
PortC16||14
PortClock||8
PortD16||10
PortE||8
PortE_2pin||2
PortE_H1||4
PortE_H2||5
PortH||8
PortJ||4
PortJ_2||2
PortK||7
PortM||8
PortM_6pin||6
PortP||8
PortPower||8
PortS||8
PortS_4||4
PortT||8
potentiometer||3
PowerJack||3
PowerSwitch||2
POWER_JACK||3
PUSH-NO||2
PUSH-NO-B3F||4
Ref||8
REF3012||3
Resistor||2
RVA||3
ShuntDiode||3
ShuntDiode_5||5
SLM-4||4
SPDT||3
SPEAKER||2
StepperMotor||7
Testpoint||1
Thermistor||2
TLV5616||8
TPS79101||6
XBee||20
XTAL||2
XTAL_4PIN||4
